<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainForm.ui.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/images/padlock.png</file>
        <file>ui/images/sports-car.png</file>
        <file>ui/images/penang.png</file>
        <file>ui/images/padlock-unlock.png</file>
        <file>ui/images/carrender.jpg</file>
    </qresource>
</RCC>
